.main-title{
    display: block;
    margin-bottom: 48px;
    font-size: 35px;
    font-weight: 400;
    line-height: 41px;
    text-align: center;
}

.gallery {
    display: grid;
    grid-gap: 36px;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    padding: 0 20px;
    margin-bottom: 36px;
}

.card {
    width: 100%;
}

.card-image {
    width: 100%;
    height: 270px;
    border-radius: 8px;
    object-fit: cover;
}

.card-logo{
    width: 24px;
    height: 24px;
    border-radius: 50%;
    overflow: hidden;
}

.card-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
}

.stats {
    display: flex;
    font-size: 14px;
    color: #777;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.stat-icon {
    font-size: 18px;
    width: 18px;
    height: 18px;
}

.stat-summary{
    font-size: 12px;
}

@media (min-width: 770px) {
    .gallery {
        padding: 0 32px;
    }
}

@media (min-width: 1200px) {
    .gallery {
        padding: 0 72px;
    }
}